2700 0 1 0           
15 SolidWorks 2020 14 ACIS 27.0.2 NT 24 Mon Jul 20 15:03:54 2020 
1 9.9999999999999995e-07 1e-10 
T @52 EG7C684P2N_RSUB_KEYZAGT9547VKMN3U8T3F27UTB_PP8QCBA_4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 U3 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.10196078431372549 0.10196078431372549 0.10196078431372549 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 0.33333333333333331 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 4.7999999999999963 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -200 -20 -370 0 1 0 0 0 60 1 I I 0 1 60 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T 0 1.333333333333333 -1.5707963267948966 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -200 100 -370 -0 -1 -0 0 0 -25.000000000000021 1 I I 0 1 25.000000000000021 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 1.333333333333333 0 1.5707963267948966 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -200 100 -370 -0 -1 -0 0 0 -75.000000000000014 1 I I 0 1 75.000000000000014 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -200 100 -370 -0 -1 -0 0 0 -75.000000000000014 1 I I 0 1 75.000000000000014 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.02 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.02 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 -200 -20 -370 0 -1 0 0 0 -60 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -275 100 0 1 0 0 0 0 -1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $48 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $47 $83 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $85 $86 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $87 $88 $28 $51 forward $89 $-1 #
-51 edge $-1 -1 -1 $-1 $90 -3.1415926535897931 $91 -1.5707963267948966 $50 $92 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $93 $94 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $95 $96 $29 $54 reversed $97 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0 $98 0.12 $29 $99 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $96 $95 $30 $56 forward $97 $-1 #
-56 edge $-1 -1 -1 $-1 $59 -0 $100 0.12 $55 $101 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $95 $102 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $89 $31 $103 F unknown #
-59 vertex $-1 -1 -1 $-1 $102 $104 #
-60 vertex $-1 -1 -1 $-1 $54 $105 #
-61 ellipse-curve $-1 -1 -1 $-1 -200 100 -370 0 1 0 0 0 25.000000000000021 1 I I #
-62 coedge $-1 -1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 -1 $-1 $67 0 $69 3.1415926535897931 $33 $108 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $110 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 -1 $-1 -200 -20 -430 0 1000 0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 -1 $-1 -200 -20 -310 0 1000 0 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $38 $113 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $-1 $114 $73 F unknown #
-73 face $115 -1 -1 $-1 $110 $39 $4 $-1 $116 forward single F F #
-74 point $-1 -1 -1 $-1 -200 -20 -430 #
-75 point $-1 -1 -1 $-1 -200 -20 -310 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-77 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 forward single F F #
-78 loop $-1 -1 -1 $-1 $-1 $121 $44 F unknown #
-79 plane-surface $-1 -1 -1 $-1 -4.8572257327350607e-15 100 -40 1.214306433183765e-16 0 1 1000 0 -1.214306433183765e-13 forward_v I I I I #
-80 coedge $-1 -1 -1 $-1 $122 $85 $123 $124 forward $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $125 $47 $88 $126 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $125 $127 $128 forward $26 $-1 #
-83 edge $-1 -1 -1 $-1 $90 -0 $129 0.10000000000000001 $48 $130 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $131 $132 forward $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $80 $133 $49 $86 forward $45 $-1 #
-86 edge $-1 -1 -1 $-1 $91 -0 $134 0.10000000000000001 $85 $135 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $136 $50 $133 $137 forward $89 $-1 #
-88 coedge $-1 -1 -1 $-1 $50 $138 $81 $126 forward $89 $-1 #
-89 loop $-1 -1 -1 $-1 $-1 $88 $103 F unknown #
-90 vertex $-1 -1 -1 $-1 $83 $139 #
-91 vertex $-1 -1 -1 $-1 $51 $140 #
-92 ellipse-curve $-1 -1 -1 $-1 -200 100 -370 0 1 0 0 0 75.000000000000014 1 I I #
-93 coedge $-1 -1 -1 $-1 $114 $114 $52 $94 reversed $72 $-1 #
-94 edge $-1 -1 -1 $-1 $98 -3.1415926535897931 $100 0 $52 $141 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $55 $53 $57 $102 forward $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $53 $55 $114 $142 forward $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $53 $143 F unknown #
-98 vertex $-1 -1 -1 $-1 $54 $144 #
-99 straight-curve $-1 -1 -1 $-1 -200 100 -345 -0 -1000 -0 I I #
-100 vertex $-1 -1 -1 $-1 $94 $145 #
-101 straight-curve $-1 -1 -1 $-1 -200 100 -395 -0 -1000 -0 I I #
-102 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $95 $146 forward @7 unknown F #
-103 face $147 -1 -1 $-1 $148 $58 $4 $-1 $149 forward single F F #
-104 point $-1 -1 -1 $-1 -200 100 -395 #
-105 point $-1 -1 -1 $-1 -200 100 -345 #
-106 coedge $-1 -1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 -1 $-1 $150 $106 $148 F unknown #
-108 ellipse-curve $-1 -1 -1 $-1 -200 0 -370 0 -1 0 0 0 -60 1 I I #
-109 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $67 0 $65 $151 forward @7 unknown F #
-110 face $152 -1 -1 $-1 $-1 $66 $4 $-1 $153 forward single F T 0 0.33333333333333331 -3.1415926535897931 0 #
-111 point $-1 -1 -1 $-1 -200 0 -430 #
-112 point $-1 -1 -1 $-1 -200 0 -310 #
-113 ellipse-curve $-1 -1 -1 $-1 -200 -20 -370 0 -1 0 0 0 -60 1 I I #
-114 coedge $-1 -1 -1 $-1 $93 $93 $96 $142 reversed $72 $-1 #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-116 plane-surface $-1 -1 -1 $-1 -200 -20 -370 0 -1 0 0 0 -1000 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-118 face $154 -1 -1 $-1 $155 $156 $4 $-1 $157 forward single F F #
-119 loop $-1 -1 -1 $-1 $-1 $158 $77 F unknown #
-120 plane-surface $-1 -1 -1 $-1 -400 100 0 -1 0 0 0 0 1000 forward_v I I I I #
-121 coedge $-1 -1 -1 $-1 $159 $160 $161 $162 forward $78 $-1 #
-122 coedge $-1 -1 -1 $-1 $133 $80 $160 $163 reversed $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $131 $161 $80 $124 reversed $150 $-1 #
-124 edge $-1 -1 -1 $-1 $134 1 $164 0 $80 $165 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $82 $81 $166 $167 forward $26 $-1 #
-126 edge $-1 -1 -1 $-1 $168 1.5707963267948966 $90 3.1415926535897931 $88 $169 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $170 $131 $82 $128 reversed $150 $-1 #
-128 edge $-1 -1 -1 $-1 $171 1.5707963267948966 $129 3.1415926535897931 $82 $172 forward @7 unknown F #
-129 vertex $-1 -1 -1 $-1 $83 $173 #
-130 straight-curve $-1 -1 -1 $-1 -200 100 -445 -0 -1000 -0 I I #
-131 coedge $-1 -1 -1 $-1 $127 $123 $84 $132 reversed $150 $-1 #
-132 edge $-1 -1 -1 $-1 $129 -3.1415926535897931 $134 -1.5707963267948966 $84 $174 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $85 $122 $87 $137 reversed $45 $-1 #
-134 vertex $-1 -1 -1 $-1 $132 $175 #
-135 straight-curve $-1 -1 -1 $-1 -275 100 -370 -0 -1000 -0 I I #
-136 coedge $-1 -1 -1 $-1 $176 $87 $177 $178 forward $89 $-1 #
-137 edge $-1 -1 -1 $-1 $91 1 $179 0 $87 $180 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $88 $181 $182 $183 forward $89 $-1 #
-139 point $-1 -1 -1 $-1 -200 100 -445 #
-140 point $-1 -1 -1 $-1 -275 100 -370 #
-141 ellipse-curve $-1 -1 -1 $-1 -200 -20 -370 0 -1 0 0 0 -25.000000000000021 1 I I #
-142 edge $-1 -1 -1 $-1 $100 0 $98 3.1415926535897931 $96 $184 forward @7 unknown F #
-143 face $185 -1 -1 $-1 $186 $97 $4 $-1 $187 reversed single F T 0 4.7999999999999963 0 3.1415926535897931 #
-144 point $-1 -1 -1 $-1 -200 -20 -345 #
-145 point $-1 -1 -1 $-1 -200 -20 -395 #
-146 ellipse-curve $-1 -1 -1 $-1 -200 100 -370 0 1 0 0 0 25.000000000000021 1 I I #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-148 face $188 -1 -1 $-1 $73 $107 $4 $-1 $189 reversed single F F #
-149 plane-surface $-1 -1 -1 $-1 0 100 0 0 1 0 0 0 1000 forward_v I I I I #
-150 loop $-1 -1 -1 $-1 $-1 $127 $148 F unknown #
-151 ellipse-curve $-1 -1 -1 $-1 -200 0 -370 0 -1 0 0 0 -60 1 I I #
-152 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-153 cone-surface $-1 -1 -1 $-1 -200 -20 -370 0 1 0 0 0 60 1 I I 0 1 60 forward I I I I #
-154 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-155 face $190 -1 -1 $-1 $191 $192 $4 $-1 $193 reversed single F F #
-156 loop $-1 -1 -1 $-1 $-1 $194 $118 F unknown #
-157 plane-surface $-1 -1 -1 $-1 0 100 0 1.2246467991473532e-16 0 1 1000 0 -1.2246467991473532e-13 forward_v I I I I #
-158 coedge $-1 -1 -1 $-1 $195 $196 $197 $198 reversed $119 $-1 #
-159 coedge $-1 -1 -1 $-1 $177 $121 $196 $199 reversed $78 $-1 #
-160 coedge $-1 -1 -1 $-1 $121 $177 $122 $163 forward $78 $-1 #
-161 coedge $-1 -1 -1 $-1 $123 $197 $121 $162 reversed $150 $-1 #
-162 edge $-1 -1 -1 $-1 $164 1 $200 0 $121 $201 forward @7 unknown F #
-163 edge $-1 -1 -1 $-1 $179 1 $164 0 $160 $202 forward @7 unknown F #
-164 vertex $-1 -1 -1 $-1 $124 $203 #
-165 straight-curve $-1 -1 -1 $-1 -275 0 0 0 0 1000 I I #
-166 coedge $-1 -1 -1 $-1 $182 $204 $125 $167 reversed $205 $-1 #
-167 edge $-1 -1 -1 $-1 $168 -0 $171 0.10000000000000001 $125 $206 forward @7 unknown F #
-168 vertex $-1 -1 -1 $-1 $183 $207 #
-169 ellipse-curve $-1 -1 -1 $-1 -200 100 -370 0 1 0 0 0 75.000000000000014 1 I I #
-170 coedge $-1 -1 -1 $-1 $208 $127 $204 $209 reversed $150 $-1 #
-171 vertex $-1 -1 -1 $-1 $209 $210 #
-172 ellipse-curve $-1 -1 -1 $-1 -200 0 -370 0 1 0 0 0 75.000000000000014 1 I I #
-173 point $-1 -1 -1 $-1 -200 0 -445 #
-174 ellipse-curve $-1 -1 -1 $-1 -200 0 -370 0 1 0 0 0 75.000000000000014 1 I I #
-175 point $-1 -1 -1 $-1 -275 0 -370 #
-176 coedge $-1 -1 -1 $-1 $211 $136 $212 $213 reversed $89 $-1 #
-177 coedge $-1 -1 -1 $-1 $160 $159 $136 $178 reversed $78 $-1 #
-178 edge $-1 -1 -1 $-1 $179 1 $214 0 $136 $215 forward @7 unknown F #
-179 vertex $-1 -1 -1 $-1 $137 $216 #
-180 straight-curve $-1 -1 -1 $-1 -275 100 0 0 0 1000 I I #
-181 coedge $-1 -1 -1 $-1 $138 $217 $218 $219 forward $89 $-1 #
-182 coedge $-1 -1 -1 $-1 $220 $166 $138 $183 reversed $205 $-1 #
-183 edge $-1 -1 -1 $-1 $221 1 $168 0 $138 $222 forward @7 unknown F #
-184 ellipse-curve $-1 -1 -1 $-1 -200 -20 -370 0 -1 0 0 0 -25.000000000000021 1 I I #
-185 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-186 face $223 -1 -1 $-1 $103 $205 $4 $-1 $224 reversed single F F #
-187 cone-surface $-1 -1 -1 $-1 -200 100 -370 -0 -1 -0 0 0 -25.000000000000021 1 I I 0 1 25.000000000000021 forward I I I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-189 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-190 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-191 face $225 -1 -1 $-1 $143 $226 $4 $-1 $227 reversed single F F #
-192 loop $-1 -1 -1 $-1 $-1 $228 $155 F unknown #
-193 plane-surface $-1 -1 -1 $-1 0 100 0 -1 0 0 0 0 1000 forward_v I I I I #
-194 coedge $-1 -1 -1 $-1 $229 $230 $231 $232 reversed $156 $-1 #
-195 coedge $-1 -1 -1 $-1 $212 $158 $230 $233 reversed $119 $-1 #
-196 coedge $-1 -1 -1 $-1 $158 $212 $159 $199 forward $119 $-1 #
-197 coedge $-1 -1 -1 $-1 $161 $231 $158 $198 forward $150 $-1 #
-198 edge $-1 -1 -1 $-1 $234 1 $200 0 $197 $235 forward @7 unknown F #
-199 edge $-1 -1 -1 $-1 $214 1 $200 0 $196 $236 forward @7 unknown F #
-200 vertex $-1 -1 -1 $-1 $199 $237 #
-201 straight-curve $-1 -1 -1 $-1 -4.8572257327350607e-15 0 -40 -1000 0 1.214306433183765e-13 I I #
-202 straight-curve $-1 -1 -1 $-1 -275 100 -39.999999999999964 -0 -1000 -0 I I #
-203 point $-1 -1 -1 $-1 -275 0 -39.999999999999964 #
-204 coedge $-1 -1 -1 $-1 $166 $220 $170 $209 forward $205 $-1 #
-205 loop $-1 -1 -1 $-1 $-1 $204 $186 F unknown #
-206 straight-curve $-1 -1 -1 $-1 -124.99999999999999 100 -370 -0 -1000 -0 I I #
-207 point $-1 -1 -1 $-1 -124.99999999999999 100 -370 #
-208 coedge $-1 -1 -1 $-1 $238 $170 $239 $240 reversed $150 $-1 #
-209 edge $-1 -1 -1 $-1 $241 1 $171 0 $204 $242 forward @7 unknown F #
-210 point $-1 -1 -1 $-1 -124.99999999999999 0 -370 #
-211 coedge $-1 -1 -1 $-1 $217 $176 $243 $244 reversed $89 $-1 #
-212 coedge $-1 -1 -1 $-1 $196 $195 $176 $213 forward $119 $-1 #
-213 edge $-1 -1 -1 $-1 $245 1 $214 0 $212 $246 forward @7 unknown F #
-214 vertex $-1 -1 -1 $-1 $178 $247 #
-215 straight-curve $-1 -1 -1 $-1 -4.8572257327350607e-15 100 -40 -1000 0 1.214306433183765e-13 I I #
-216 point $-1 -1 -1 $-1 -275 100 -39.999999999999964 #
-217 coedge $-1 -1 -1 $-1 $181 $211 $248 $249 forward $89 $-1 #
-218 coedge $-1 -1 -1 $-1 $250 $251 $181 $219 reversed $226 $-1 #
-219 edge $-1 -1 -1 $-1 $252 1 $221 0 $181 $253 forward @7 unknown F #
-220 coedge $-1 -1 -1 $-1 $204 $182 $251 $254 forward $205 $-1 #
-221 vertex $-1 -1 -1 $-1 $219 $255 #
-222 straight-curve $-1 -1 -1 $-1 -125 100 0 0 0 -1000 I I #
-223 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-224 plane-surface $-1 -1 -1 $-1 -125 100 0 -1 0 0 0 0 1000 forward_v I I I I #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Saliente-Extruir2 0 #
-226 loop $-1 -1 -1 $-1 $-1 $239 $191 F unknown #
-227 plane-surface $-1 -1 -1 $-1 -4.8572257327350607e-15 100 -40 1.214306433183765e-16 0 1 1000 0 -1.214306433183765e-13 forward_v I I I I #
-228 coedge $-1 -1 -1 $-1 $256 $257 $238 $258 forward $192 $-1 #
-229 coedge $-1 -1 -1 $-1 $243 $194 $257 $259 reversed $156 $-1 #
-230 coedge $-1 -1 -1 $-1 $194 $243 $195 $233 forward $156 $-1 #
-231 coedge $-1 -1 -1 $-1 $197 $238 $194 $232 forward $150 $-1 #
-232 edge $-1 -1 -1 $-1 $260 1 $234 0 $231 $261 forward @7 unknown F #
-233 edge $-1 -1 -1 $-1 $245 1 $234 0 $230 $262 forward @7 unknown F #
-234 vertex $-1 -1 -1 $-1 $233 $263 #
-235 straight-curve $-1 -1 -1 $-1 -400 0 0 0 0 -1000 I I #
-236 straight-curve $-1 -1 -1 $-1 -400 100 -39.99999999999995 -0 -1000 -0 I I #
-237 point $-1 -1 -1 $-1 -400 0 -39.99999999999995 #
-238 coedge $-1 -1 -1 $-1 $231 $208 $228 $258 reversed $150 $-1 #
-239 coedge $-1 -1 -1 $-1 $251 $250 $208 $240 forward $226 $-1 #
-240 edge $-1 -1 -1 $-1 $264 1 $241 0 $239 $265 forward @7 unknown F #
-241 vertex $-1 -1 -1 $-1 $240 $266 #
-242 straight-curve $-1 -1 -1 $-1 -125 0 0 0 0 -1000 I I #
-243 coedge $-1 -1 -1 $-1 $230 $229 $211 $244 forward $156 $-1 #
-244 edge $-1 -1 -1 $-1 $267 1 $245 0 $243 $268 forward @7 unknown F #
-245 vertex $-1 -1 -1 $-1 $233 $269 #
-246 straight-curve $-1 -1 -1 $-1 -400 100 0 0 0 -1000 I I #
-247 point $-1 -1 -1 $-1 -400 100 -39.99999999999995 #
-248 coedge $-1 -1 -1 $-1 $257 $256 $217 $249 reversed $192 $-1 #
-249 edge $-1 -1 -1 $-1 $267 1 $252 0 $217 $270 forward @7 unknown F #
-250 coedge $-1 -1 -1 $-1 $239 $218 $256 $271 forward $226 $-1 #
-251 coedge $-1 -1 -1 $-1 $218 $239 $220 $254 reversed $226 $-1 #
-252 vertex $-1 -1 -1 $-1 $249 $272 #
-253 straight-curve $-1 -1 -1 $-1 -4.8572257327350607e-15 100 -40 -1000 0 1.214306433183765e-13 I I #
-254 edge $-1 -1 -1 $-1 $221 1 $241 0 $220 $273 forward @7 unknown F #
-255 point $-1 -1 -1 $-1 -125 100 -39.999999999999986 #
-256 coedge $-1 -1 -1 $-1 $248 $228 $250 $271 reversed $192 $-1 #
-257 coedge $-1 -1 -1 $-1 $228 $248 $229 $259 forward $192 $-1 #
-258 edge $-1 -1 -1 $-1 $260 1 $264 0 $228 $274 forward @7 unknown F #
-259 edge $-1 -1 -1 $-1 $267 1 $260 0 $257 $275 forward @7 unknown F #
-260 vertex $-1 -1 -1 $-1 $259 $276 #
-261 straight-curve $-1 -1 -1 $-1 0 0 0 -1000 0 1.2246467991473532e-13 I I #
-262 straight-curve $-1 -1 -1 $-1 -400 100 4.8985871965894129e-14 -0 -1000 -0 I I #
-263 point $-1 -1 -1 $-1 -400 0 4.8985871965894129e-14 #
-264 vertex $-1 -1 -1 $-1 $258 $277 #
-265 straight-curve $-1 -1 -1 $-1 -4.8572257327350607e-15 0 -40 -1000 0 1.214306433183765e-13 I I #
-266 point $-1 -1 -1 $-1 -125 0 -39.999999999999986 #
-267 vertex $-1 -1 -1 $-1 $259 $278 #
-268 straight-curve $-1 -1 -1 $-1 0 100 0 -1000 0 1.2246467991473532e-13 I I #
-269 point $-1 -1 -1 $-1 -400 100 4.8985871965894129e-14 #
-270 straight-curve $-1 -1 -1 $-1 0 100 0 0 0 -1000 I I #
-271 edge $-1 -1 -1 $-1 $252 1 $264 0 $250 $279 forward @7 unknown F #
-272 point $-1 -1 -1 $-1 0 100 -40 #
-273 straight-curve $-1 -1 -1 $-1 -125 100 -39.999999999999986 -0 -1000 -0 I I #
-274 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 -1000 I I #
-275 straight-curve $-1 -1 -1 $-1 0 100 0 -0 -1000 -0 I I #
-276 point $-1 -1 -1 $-1 0 0 0 #
-277 point $-1 -1 -1 $-1 0 0 -40 #
-278 point $-1 -1 -1 $-1 0 100 0 #
-279 straight-curve $-1 -1 -1 $-1 0 100 -40 -0 -1000 -0 I I #
End-of-ACIS-data 